# BtPhone

nFore_Hades_Customer_BTphone/: build.gradle
nFore_Hades_Customer_BTphone/libs/: NaviCommonUi.aar
nFore_Hades_Customer_BTphone/release/: app-release.apk  output.json
nFore_Hades_Customer_BTphone/src/main/: AndroidManifest.xml
nFore_Hades_Customer_BTphone/src/main/java/com/nforetek/bt/phone/: BtPhoneMainActivity.java  CallingActivity.java  ContactFragment.java  IncomingActivity.java  MyApplication.java  RecordsFragment.java
nFore_Hades_Customer_BTphone/src/main/java/com/nforetek/bt/phone/adapter/: RecordsRecyclerAdapter.java  SortAdapter.java
nFore_Hades_Customer_BTphone/src/main/java/com/nforetek/bt/phone/bean/: BluetoothBean.java  CallLog.java  ContactModel.java
nFore_Hades_Customer_BTphone/src/main/java/com/nforetek/bt/phone/presenter/: BtPresenter.java
nFore_Hades_Customer_BTphone/src/main/java/com/nforetek/bt/phone/pvcontract/: IBtContract.java
nFore_Hades_Customer_BTphone/src/main/res/anim/: exit_anim.xml
nFore_Hades_Customer_BTphone/src/main/res/color/: selector_sync.xml
nFore_Hades_Customer_BTphone/src/main/res/drawable/: select_book.xml  select_call.xml  select_refresh.xml  selector_item_pressed.xml  shape_dialog.xml
nFore_Hades_Customer_BTphone/src/main/res/layout/: activity_btphone_main.xml  activity_calling.xml  activity_incoming.xml  alertdialog_layout.xml  dialog_window.xml  dialog_window1.xml  fragment_page1.xml  fragment_page2.xml  item_recycle_contact.xml  item_recycle_records.xml  keyboardfragment.xml  keyboardfragment1.xml
nFore_Hades_Customer_BTphone/src/main/res/menu/: main.xml
nFore_Hades_Customer_BTphone/src/main/res/values/: colors.xml  strings.xml  styles.xml
nFore_Hades_Customer_BTphone/src/main/res/values-en-rUS/: strings.xml
nFore_Hades_Customer_BTphone/src/main/res/values-night/: colors.xml
(+18 files in other folders)
